output-file = "debug.log"
error-file = "error.log"
blockchain-path = "blockchain"
block-publish = "tcp://*:9093"
tx-publish = "tcp://*:9094"
service = "tcp://localhost:9092"
# Uncomment to give this worker a named UUID. Must be unique.
#name = "ada"

